{
  "name": "i18n-extract-cldr-locales",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Chen",
  "license": "ISC",
  "dependencies": {
    "cldr-localenames-modern": "^30.0.3"
  }
}
