{
  "name": "i18n-extract-cldr-locales",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./index.js"
  },
  "author": "David Chen",
  "license": "ISC",
  "dependencies": {
    "cldr-localenames-modern": "^30.0.3",
    "rimraf": "^2.6.1"
  },
  "repository": "https://github.com/choice-form/i18n-extract-cldr-locales.git"
}
